sonar.host.url=http://sonar.afphabitat.cl:9000/
sonar.login=
sonar.password=
sonar.projectKey=ciclo-pago-front
sonar.projectName=ciclo-pago-front
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
